Init scripts.
-------------

Layers folder contains all programs setup scripts + optionated configuration.


Arch installation 
------------------
Based on https://github.com/helmuthdu/aui


Dots setup 
----------

    wget http://bit.ly/dot_bootstrap -O - | python


TODO
-----
- Shorthand URL for install of base and rest of the stuff
- Keep track of layers somewhere 
